# kaif-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  apk.sh  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/kaif/mobile/: TestBeans.java
app/src/androidTest/java/io/kaif/mobile/json/: AutoParcelAdapterFactoryTest.java
app/src/androidTest/java/io/kaif/mobile/kmark/: KmarkProcessorTest.java
app/src/androidTest/java/io/kaif/mobile/retrofit/: RetrofitCacheRetryProxyTest.java  RetrofitRetryStaleProxyTest.java
app/src/androidTest/java/io/kaif/mobile/test/: ModelFixture.java
app/src/androidTest/java/io/kaif/mobile/view/: HomeActivityTest.java  LoginActivityTest.java
app/src/androidTest/java/io/kaif/mobile/view/daemon/: ArticleDaemonTest.java  DebateDaemonTest.java  MockDaemonModule.java  VoteDaemonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaif/mobile/: ApplicationTest.java  Beans.java  IgnoreAllSubscriber.java  KaifApplication.java
app/src/main/java/io/kaif/mobile/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/kaif/mobile/config/: ApiConfiguration.java
app/src/main/java/io/kaif/mobile/event/: EventPublishSubject.java
app/src/main/java/io/kaif/mobile/event/account/: AccountEvent.java  SignInSuccessEvent.java  SignOutEvent.java
app/src/main/java/io/kaif/mobile/event/article/: ArticleEvent.java  CreateDebateFailedEvent.java  CreateDebateSuccessEvent.java  CreateLocalDebateEvent.java  VoteArticleSuccessEvent.java  VoteDebateSuccessEvent.java
app/src/main/java/io/kaif/mobile/event/debate/: CreateDebateFailedEvent.java  CreateDebateSuccessEvent.java  CreateLocalDebateEvent.java  DebateEvent.java
app/src/main/java/io/kaif/mobile/event/vote/: VoteArticleSuccessEvent.java  VoteDebateSuccessEvent.java  VoteEvent.java
app/src/main/java/io/kaif/mobile/json/: ApiResponseDeserializer.java  AutoGson.java  AutoParcelAdapterFactory.java
app/src/main/java/io/kaif/mobile/kmark/: Block.java  BlockType.java  Configuration.java  Decorator.java  DefaultDecorator.java  Emitter.java  KmarkProcessor.java  Line.java  LineType.java  LinkRef.java  MarkToken.java  Utils.java
app/src/main/java/io/kaif/mobile/kmark/text/: BulletSpan2.java  CodeBlockSpan.java  SuperscriptSpan2.java
app/src/main/java/io/kaif/mobile/model/: Article.java  Debate.java  DebateNode.java  FeedAsset.java  LocalDebate.java  Vote.java  Zone.java
app/src/main/java/io/kaif/mobile/model/exception/: DomainException.java  DuplicateArticleUrlException.java
app/src/main/java/io/kaif/mobile/model/oauth/: AccessTokenInfo.java  AccessTokenManager.java
app/src/main/java/io/kaif/mobile/retrofit/: MethodInfo.java  RetrofitCacheRetryProxy.java  RetrofitRetryStaleProxy.java  RetryHandler.java  RetryStaleHandler.java
app/src/main/java/io/kaif/mobile/service/: AccountService.java  ArticleService$$WithCacheRetry.java  ArticleService.java  CommaSeparatedParam.java  DebateService$$WithCacheRetry.java  DebateService.java  FeedService.java  OauthService.java  ServiceModule.java  VoteService$$WithCacheRetry.java  VoteService.java  ZoneService$$WithCacheRetry.java  ZoneService.java
app/src/main/java/io/kaif/mobile/util/: StringUtils.java  UtilModule.java
app/src/main/java/io/kaif/mobile/view/: ArticleListAdapter.java  ArticlesFragment.java  DebateListAdapter.java  DebatesActivity.java  DebatesFragment.java  HomeActivity.java  HomeFragment.java  HomePagerAdapter.java  HotArticlesFragment.java  LatestDebateListAdapter.java  LatestDebatesFragment.java  LoginActivity.java  NewsFeedActivity.java  NewsFeedActivityFragment.java  NewsFeedListAdapter.java
app/src/main/java/io/kaif/mobile/view/animation/: VoteAnimation.java
app/src/main/java/io/kaif/mobile/view/daemon/: AccountDaemon.java  ArticleDaemon.java  DebateDaemon.java  FeedDaemon.java  NewsFeedDaemon.java  VoteDaemon.java  ZoneDaemon.java
app/src/main/java/io/kaif/mobile/view/drawable/: NewsFeedBadgeDrawable.java
app/src/main/java/io/kaif/mobile/view/share/: ShareArticleActivity.java  ShareExternalLinkFragment.java
app/src/main/java/io/kaif/mobile/view/util/: Views.java
app/src/main/java/io/kaif/mobile/view/viewmodel/: ArticleViewModel.java  DebateViewModel.java  FeedAssetViewModel.java
app/src/main/java/io/kaif/mobile/view/widget/: ArticleScoreTextView.java  ClickableSpanTouchListener.java  DebateActions.java  OnScrollToLastListener.java  OnVoteClickListener.java  ReplyDialog.java  SlidingTabLayout.java  SlidingTabStrip.java  VoteArticleButton.java
app/src/main/kotlin/io/kaif/mobile/view/: HonorActivity.kt  HonorAdapter.kt  HonorFragment.kt
app/src/main/res/anim/: rotate_vote.xml  rotate_vote_back.xml  scale_action_icon.xml
app/src/main/res/drawable/: news_feed_divider.xml  news_feed_divider_default.xml  news_feed_divider_new.xml  score_border.xml
app/src/main/res/layout/: activity_debates.xml  activity_home.xml  activity_login.xml  activity_news_feed.xml  activity_share_article.xml  fragment_articles.xml  fragment_home.xml  fragment_latest_debates.xml  fragment_news_feed.xml  fragment_reply.xml  fragment_share_external_link.xml  item_article.xml  item_article_full.xml  item_debate.xml  item_debate_feed.xml  item_debate_header.xml  item_debate_latest.xml  item_loading.xml
app/src/main/res/menu/: menu_debates.xml  menu_home.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: settings.xml
retry-stale-processor/: build.gradle
retry-stale-processor/src/main/java/io/kaif/mobile/retrofit/processor/: AnnotationSpecUtil.java  AnnotationSpectUtil.java  MethodInfo.java  RetrofitAnnotatedInterface.java  RetrofitServiceInterface.java  RetrofitServiceMethod.java  RetrofitServiceProcessor.java
retry-stale-processor/src/test/java/io/kaif/mobile/retrofit/processor/: MethodInfoTest.java  RetrofitServiceMethodTest.java  RetrofitServiceProcessorTest.java
(+3 files in other folders)
