buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      //for dagger2
      url "https://oss.sonatype.org/content/repositories/snapshots"
      maven { url "https://clojars.org/repo/" }
    }
  }
}

ext {
  buildToolsVersion = "25.0.0"
  supportLibVersion = "25.0.1"
  runnerVersion = "0.5"
  rulesVersion = "0.5"
  espressoVersion = "2.2.2"
  daggerVersion = "2.7"
  butterknifeVersion = "8.4.0"
  retrofitVersion = "2.1.0"
}
