buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      //for dagger2
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
}

ext {
  buildToolsVersion = "26.0.2"
  supportLibVersion = "27.0.0"
  runnerVersion = "1.0.1"
  rulesVersion = "1.0.1"
  espressoVersion = "3.0.1"
  daggerVersion = "2.12"
  butterknifeVersion = "8.8.1"
  retrofitVersion = "2.3.0"
}
