buildscript {
  ext {
    buildToolsVersion = "26.0.2"
    supportLibVersion = "27.0.2"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"
    daggerVersion = "2.14.1"
    butterknifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    kotlinVersion = '1.2.10'
    ankoVersion = '0.10.4'
  }

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      //for dagger2
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }
}
