apply plugin: 'java'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.google.guava:guava:18.0'
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup:javapoet:1.0.0'
  compile 'io.reactivex:rxjava:1.0.10'

  testCompile 'com.google.testing.compile:compile-testing:0.6'
  testCompile 'junit:junit:4.12'

}