<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/kaif_blue"
                tools:context="io.kaif.mobile.view.LoginActivity">

    <FrameLayout
            android:id="@+id/center_content"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/sign_in"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"/>

        <ProgressBar
                android:id="@+id/sign_in_progress"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>


    <TextView
            android:id="@+id/title"
            android:layout_above="@id/center_content"
            android:layout_centerHorizontal="true"
            android:textSize="70sp"
            android:text="K A I F"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>


    <TextView
            android:id="@+id/sign_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/sign_in_processing"
            android:visibility="gone"/>
</RelativeLayout>
